+=AdditionCommand
Comment=CommentCommand
Define=DefineVariableCommand
/=DivisionCommand
*=MultiplicationCommand
Print=PrintStackTopCommand
POP=PopFromStackCommand
PUSH=PushVariableOnStackCommand
Square=SquareCommand
-=SubscriptionCommand
